MONGODB_URI=mongodb+srv://h2sbf7_db_user:SP2qfcgX8zfzmWKO@cluster0.msbajwt.mongodb.net/banana_pudding?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
NODE_ENV=development

JWT_SECRET=8f2e7c9a4b6d1f3e5a8c2e7f9b4d6a1c3e5f8a2c4e6f9b1d3a5c7e9f2a4c6e8f
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100