BANANA_BREAD_URL=https://banana-bread-36752c90e972.herokuapp.com
BANANA_BEAN_URL=https://banana-bean-ef021024f078.herokuapp.com

NODE_ENV=development
PORT=3000

RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

CORS_ORIGIN=https://coolstuffs.altervista.org
